[buildout]
extends = https://dist.plone.org/release/4.2.4/versions.cfg
index = https://pypi.python.org/simple/
find-links +=
    https://dist.plone.org/release/4.2.4/
    https://dist.plone.org/thirdparty/

[versions]
MarkupSafe = 0.15
z3c.appconfig = 1.0
WebHelpers = 1.3
plone.tiles = 1.2
p01.widget.password = 0.5.0
cmf.pt = 1.0
htmllaundry = 2.0
z3c.zrtresource = 1.3.0

# Mandatory updates for Chameleon
zope.pagetemplate = 3.6.3
Chameleon = 2.14
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# i18n
Babel = 0.9.6
lingua = 1.5
polib = 1.0.2
xlwt = 0.7.4

# Buildout infrastructure
setuptools = 38.7.0
zc.buildout = 2.11.1
zc.recipe.egg = 2.0.5
