[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links +=
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

[versions]
MarkupSafe = 1.0
lingua = 4.13

# Required by:
# lingua==4.13
polib = 1.1.0
