[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg


[versions]
lingua = 4.15.0
polib = 1.1.1
z3c.ptcompat = 2.3.0
# Fixture for click version conflict with lingua.
click = 8.1.3
